SHOPIFY_API_KEY=xxxxx
SHOPIFY_API_SECRET=xxxxx
SCOPES=read_products,write_products,write_customers,write_draft_orders
HOST=xxx.ngrok.io
BACKEND_PORT=8081

WEBHOOKS=APP_UNINSTALLED
DATABASE=xxx
S3BUCKET=xxx

EMAIL_FROM="Starter" <gregory.besson@test.com>
EMAIL_JOB_TO="Starter" <gregory.besson@test.com>
EMAIL_CUSTOMER_SERVICE_TO="Customer service" <gregory.besson@test.com>
EMAIL_BCC=gregory.besson@test.com,gregory.besson+1@test.com

# BILLING: choose between: NONE, ONE-TIME, SUBSCRIPTION, SUBSCRIPTION-NO-DEV (the dev store don't pay)
BILLING=NONE

# MODULES: list all modules to install
MODULES="geofilter"